<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mx.unam.ciencias.icc.*?>
<?import mx.unam.ciencias.icc.fx.*?>

<AnchorPane styleClass="background"
            prefWidth="360.0" prefHeight="200.0"
            fx:controller="mx.unam.ciencias.icc.fx.ControladorFormaComputadora"
            xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <children>
    <GridPane prefWidth="360.0" prefHeight="120.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" >
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="80.0"
                           prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="300.0"
                           prefWidth="250.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Label text="Compañia:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Memoria:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Disco Duro:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Costo:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Sistema Operativo:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <EntradaVerificable fx:id="entradaCompañia"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1" GridPane.rowIndex="0">
          <tooltip>
            <Tooltip text="La compañia no puede ser vacía"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaMemoria"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1" GridPane.rowIndex="1">
          <tooltip>
            <Tooltip text="La memoria debe ser de al menos 1 dígito"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaDiscoDuro"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1" GridPane.rowIndex="2">
          <tooltip>
            <Tooltip text="El disco duro debe ser mayor a 0.0"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaCosto"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1" GridPane.rowIndex="3">
          <tooltip>
            <Tooltip text="El costo debe ser mayor a 0"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaSistema"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1" GridPane.rowIndex="4">
          <tooltip>
            <Tooltip text="El sistema operativo no puede ser vacío"/>
          </tooltip>
        </EntradaVerificable>
      </children>
    </GridPane>
    <ButtonBar AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <buttons>
        <Button fx:id="botonAceptar" disable="true" mnemonicParsing="false"
                onAction="#aceptar" text="Aceptar" prefWidth="120.0" />
        <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar"
                prefWidth="120.0" defaultButton="true" />
      </buttons>
    </ButtonBar>
  </children>
</AnchorPane>
